<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z4z-ze-mgb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FSA-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="FSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BbV-9n-7HH">
                                <rect key="frame" x="19" y="74" width="336" height="29"/>
                                <segments>
                                    <segment title="easy"/>
                                    <segment title="normal"/>
                                    <segment title="hard"/>
                                    <segment title="popular"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dDJ-zC-7Rn">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="questionCell" rowHeight="117" id="JnG-xk-4J2" customClass="QuestionCell" customModule="FSA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JnG-xk-4J2" id="1ai-7A-iXY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Omri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgV-5z-QiG">
                                                    <rect key="frame" x="15" y="11" width="40" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oct 9 , 9:01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gP2-DG-N3c">
                                                    <rect key="frame" x="63" y="12.5" width="79.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" white="0.4794921875" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is my question..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hof-qC-X28">
                                                    <rect key="frame" x="15" y="39.5" width="345" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="0.4794921875" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Hv8-sA-rog">
                                                    <rect key="frame" x="15" y="71" width="59" height="33"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starIconFilled" translatesAutoresizingMaskIntoConstraints="NO" id="WzI-vP-RlU">
                                                            <rect key="frame" x="0.0" y="0.0" width="33" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="33" id="6mo-YX-AO1"/>
                                                                <constraint firstAttribute="height" constant="33" id="8U0-ES-qQj"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rv-PL-9We">
                                                            <rect key="frame" x="39" y="0.0" width="20" height="33"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" white="0.4794921875" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AgV-5z-QiG" firstAttribute="leading" secondItem="1ai-7A-iXY" secondAttribute="leadingMargin" id="1hT-u5-OEg"/>
                                                <constraint firstItem="Hof-qC-X28" firstAttribute="top" secondItem="AgV-5z-QiG" secondAttribute="bottom" constant="5" id="5Cm-wI-vy6"/>
                                                <constraint firstItem="Hv8-sA-rog" firstAttribute="leading" secondItem="1ai-7A-iXY" secondAttribute="leadingMargin" id="5P4-oO-bBT"/>
                                                <constraint firstItem="Hv8-sA-rog" firstAttribute="top" secondItem="Hof-qC-X28" secondAttribute="bottom" constant="8" id="6Rl-jD-zBt"/>
                                                <constraint firstItem="gP2-DG-N3c" firstAttribute="leading" secondItem="AgV-5z-QiG" secondAttribute="trailing" constant="8" id="H53-rj-vE1"/>
                                                <constraint firstItem="Hof-qC-X28" firstAttribute="leading" secondItem="1ai-7A-iXY" secondAttribute="leadingMargin" id="HEB-FR-IPR"/>
                                                <constraint firstItem="AgV-5z-QiG" firstAttribute="top" secondItem="1ai-7A-iXY" secondAttribute="topMargin" id="MK5-9a-l2p"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hof-qC-X28" secondAttribute="trailing" id="QQJ-0j-2fo"/>
                                                <constraint firstItem="gP2-DG-N3c" firstAttribute="centerY" secondItem="AgV-5z-QiG" secondAttribute="centerY" id="ogJ-Cr-ihE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hv8-sA-rog" secondAttribute="bottom" constant="2" id="un4-zQ-JPB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likesImg" destination="WzI-vP-RlU" id="zzv-Hd-OZ0"/>
                                            <outlet property="likesNumLabel" destination="9Rv-PL-9We" id="QkS-iq-hlh"/>
                                            <outlet property="questionTxtLabel" destination="Hof-qC-X28" id="QKf-kW-f68"/>
                                            <outlet property="timestampLabel" destination="gP2-DG-N3c" id="zQE-M2-o0L"/>
                                            <outlet property="usernameLabel" destination="AgV-5z-QiG" id="EWU-DJ-qNY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dDJ-zC-7Rn" firstAttribute="top" secondItem="BbV-9n-7HH" secondAttribute="bottom" constant="18" id="N0z-er-gxA"/>
                            <constraint firstItem="BbV-9n-7HH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="Phl-3K-zYA"/>
                            <constraint firstItem="BbV-9n-7HH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="TlV-vN-0SF"/>
                            <constraint firstItem="dDJ-zC-7Rn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YDl-cg-axU"/>
                            <constraint firstItem="dDJ-zC-7Rn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dHC-gy-ejZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BbV-9n-7HH" secondAttribute="trailing" constant="20" id="iKv-he-wAG"/>
                            <constraint firstItem="dDJ-zC-7Rn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ui8-86-NbN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="FSA" id="dBR-6t-WJV">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="wJU-k5-T10">
                            <connections>
                                <segue destination="sjY-2U-TUJ" kind="show" id="hi1-Nx-baA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentControl" destination="BbV-9n-7HH" id="PEI-bR-fkq"/>
                        <outlet property="tableView" destination="dDJ-zC-7Rn" id="OpR-Zc-RW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="-170.46476761619192"/>
        </scene>
        <!--Add QuestionVC-->
        <scene sceneID="BoH-p0-5UT">
            <objects>
                <viewController id="sjY-2U-TUJ" customClass="AddQuestionVC" customModule="FSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4oZ-qi-Pi3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6D1-QH-ZX7">
                                <rect key="frame" x="16" y="72" width="343" height="29"/>
                                <segments>
                                    <segment title="easy"/>
                                    <segment title="normal"/>
                                    <segment title="hard"/>
                                </segments>
                                <connections>
                                    <action selector="categoryChanged:" destination="sjY-2U-TUJ" eventType="valueChanged" id="fPD-u3-STK"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MRm-ce-V0m">
                                <rect key="frame" x="42" y="120" width="291" height="30"/>
                                <color key="textColor" white="0.81987847229999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleToFill" text="My Random Question..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0Bh-ky-bTQ">
                                <rect key="frame" x="20" y="162" width="335" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="sSm-Ec-1ko"/>
                                </constraints>
                                <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUm-DC-r9k">
                                <rect key="frame" x="143" y="270" width="88" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="postBtnTapped:" destination="sjY-2U-TUJ" eventType="touchUpInside" id="G0n-4t-Gsv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uxf-6M-jgY" firstAttribute="trailing" secondItem="MRm-ce-V0m" secondAttribute="trailing" constant="42" id="5Yf-gh-nSu"/>
                            <constraint firstItem="uxf-6M-jgY" firstAttribute="trailing" secondItem="0Bh-ky-bTQ" secondAttribute="trailing" constant="20" id="9l5-vf-0Ls"/>
                            <constraint firstItem="BUm-DC-r9k" firstAttribute="leading" secondItem="uxf-6M-jgY" secondAttribute="leading" constant="143" id="Hzx-5K-YaG"/>
                            <constraint firstItem="6D1-QH-ZX7" firstAttribute="leading" secondItem="uxf-6M-jgY" secondAttribute="leading" constant="16" id="IZ3-lW-8Eq"/>
                            <constraint firstItem="BUm-DC-r9k" firstAttribute="top" secondItem="0Bh-ky-bTQ" secondAttribute="bottom" constant="8" id="MCY-yU-elu"/>
                            <constraint firstItem="MRm-ce-V0m" firstAttribute="top" secondItem="6D1-QH-ZX7" secondAttribute="bottom" constant="20" id="NGQ-Xn-akz"/>
                            <constraint firstItem="6D1-QH-ZX7" firstAttribute="top" secondItem="uxf-6M-jgY" secondAttribute="top" constant="8" id="Pfe-f3-TRD"/>
                            <constraint firstItem="uxf-6M-jgY" firstAttribute="trailing" secondItem="6D1-QH-ZX7" secondAttribute="trailing" constant="16" id="Rqy-DP-2ex"/>
                            <constraint firstItem="MRm-ce-V0m" firstAttribute="leading" secondItem="uxf-6M-jgY" secondAttribute="leading" constant="42" id="XfP-UQ-rdH"/>
                            <constraint firstItem="0Bh-ky-bTQ" firstAttribute="leading" secondItem="uxf-6M-jgY" secondAttribute="leading" constant="20" id="dhh-09-bHg"/>
                            <constraint firstItem="uxf-6M-jgY" firstAttribute="trailing" secondItem="BUm-DC-r9k" secondAttribute="trailing" constant="144" id="oky-o7-2yF"/>
                            <constraint firstItem="0Bh-ky-bTQ" firstAttribute="top" secondItem="MRm-ce-V0m" secondAttribute="bottom" constant="12" id="z5r-5m-t2x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uxf-6M-jgY"/>
                    </view>
                    <connections>
                        <outlet property="categorySegment" destination="6D1-QH-ZX7" id="PmS-dt-XVc"/>
                        <outlet property="postBtn" destination="BUm-DC-r9k" id="W0L-oV-jOy"/>
                        <outlet property="questionTxt" destination="0Bh-ky-bTQ" id="aVL-rF-hpS"/>
                        <outlet property="userNameTxt" destination="MRm-ce-V0m" id="aXt-w5-fNx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbO-C8-DQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="-173.16341829085459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ftU-P6-G6H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z4z-ze-mgb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pmt-MW-AoI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.93425364430000002" blue="0.26097441269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.4875759548611111" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.028078071959999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FTb-Mf-CTw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqH-4a-Rgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="3"/>
        </scene>
    </scenes>
    <resources>
        <image name="starIconFilled" width="20" height="19"/>
    </resources>
</document>
